# coffee-maker

./: .gitignore  README.md  core-concepts.html  dependencies.html  dependency-info.html  distribution-management.html  future-improvements.html  index.html  issue-management.html  logging.html  package-overview.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  summary.html  surefire-report.html  team.html  usage.html
.github/workflows/: build-on-pr.yml  maven-publish-with-mvnw.yml  maven-publish-without-mvnw.yml  maven-publish.yml  publish-on-release.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/roofing/coffee/maker/: CoffeeMaker.html  CoffeeMakerCreator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/roofing/coffee/maker/busses/: Bus.html  BusComponent.html  BusMessage.BusMessageBuilder.html  BusMessage.html  Clock.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/roofing/coffee/maker/busses/class-use/: Bus.html  BusComponent.html  BusMessage.BusMessageBuilder.html  BusMessage.html  Clock.html
apidocs/roofing/coffee/maker/class-use/: CoffeeMaker.html  CoffeeMakerCreator.html
apidocs/roofing/coffee/maker/components/: BrewButton.html  CoffeePot.html  WarmerPlate.html  WaterReservoir.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/roofing/coffee/maker/components/class-use/: BrewButton.html  CoffeePot.html  WarmerPlate.html  WaterReservoir.html
apidocs/roofing/coffee/maker/plugins/properties/: CoffeeMakerProperties.ClockProps.html  CoffeeMakerProperties.PotProps.html  CoffeeMakerProperties.ReservoirProps.html  CoffeeMakerProperties.WarmerPlateProps.html  CoffeeMakerProperties.html  InvalidClockTickDelayPropertyException.html  InvalidClockTicksPerMinuteException.html  InvalidClockTimeUnitPropertyException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/roofing/coffee/maker/plugins/properties/class-use/: CoffeeMakerProperties.ClockProps.html  CoffeeMakerProperties.PotProps.html  CoffeeMakerProperties.ReservoirProps.html  CoffeeMakerProperties.WarmerPlateProps.html  CoffeeMakerProperties.html  InvalidClockTickDelayPropertyException.html  InvalidClockTicksPerMinuteException.html  InvalidClockTimeUnitPropertyException.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/roofing.coffee.maker/: CoffeeMaker.html  CoffeeMaker.java.html  CoffeeMakerCreator.html  CoffeeMakerCreator.java.html  index.html  index.source.html
jacoco/roofing.coffee.maker.busses/: Bus.html  Bus.java.html  BusMessage$BusMessageBuilder.html  BusMessage.html  BusMessage.java.html  Clock$ClockBuilder.html  Clock.html  Clock.java.html  index.html  index.source.html
jacoco/roofing.coffee.maker.components/: BrewButton$BrewRequestState.html  BrewButton.html  BrewButton.java.html  CoffeePot.html  CoffeePot.java.html  WarmerPlate.html  WarmerPlate.java.html  WaterReservoir.html  WaterReservoir.java.html  index.html  index.source.html
jacoco/roofing.coffee.maker.plugins.properties/: CoffeeMakerProperties$ClockProps.html  CoffeeMakerProperties$PotProps.html  CoffeeMakerProperties$ReservoirProps.html  CoffeeMakerProperties$WarmerPlateProps.html  CoffeeMakerProperties.html  CoffeeMakerProperties.java.html  InvalidClockTickDelayPropertyException.html  InvalidClockTickDelayPropertyException.java.html  InvalidClockTicksPerMinuteException.html  InvalidClockTicksPerMinuteException.java.html  InvalidClockTimeUnitPropertyException.html  InvalidClockTimeUnitPropertyException.java.html  index.html  index.source.html
src/main/java/com/roofing/coffee_maker/: App.java  BoilerState.java  BrewButtonState.java  CoffeeMaker.java  ReliefValveState.java  WarmerPlateState.java
src/main/java/com/roofing/coffee_maker/app/: App.java
src/main/java/com/roofing/coffee_maker/impl/: InMemoryCoffeeMaker.java
src/main/java/com/roofing/coffee_maker/observable/: CoffeeMakerObservable.java  CoffeeMakerObserver.java
src/main/java/roofing/coffee/maker/: Boiler.java  BrewButtonState.java  Bus.java  CoffeeMaker.java  CoffeeMakerCreator.java  CoffeePotState.java  PressureReliefValve.java  WarmerPlate.java  WaterLevel.java
src/main/java/roofing/coffee/maker/app/: CliBasedCoffeeMaker.java
src/main/java/roofing/coffee/maker/busses/: Bus.java  BusComponent.java  (+2 more)
src/main/java/roofing/coffee_maker/: BoilerState.java  BrewButtonState.java  CoffeeMaker.java  ReliefValveState.java  WarmerPlateState.java
src/main/java/roofing/coffee_maker/app/: App.java
src/main/java/roofing/coffee_maker/impl/: InMemoryCoffeeMaker.java
src/main/java/roofing/coffee_maker/observable/: CoffeeMakerObservable.java  CoffeeMakerObserver.java
src/site/: site.xml
src/site/markdown/: core-concepts.md
src/test/java/com/roofing/coffee_maker/: AppTest.java
src/test/java/roofing/coffee/maker/: BasicCoffeeMakerTests.java  CoffeeMakerTest.java  PauseAndResumeBrewTests.java  RandomizedCoffeeMakerTest.java  RefillTests.java  TestTimeCoffeeMakerCreator.java  WarmerPlateTests.java
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref/roofing/coffee/maker/: CoffeeMaker.html  CoffeeMakerCreator.html  package-frame.html  package-summary.html
xref/roofing/coffee/maker/busses/: Bus.html  BusComponent.html  BusMessage.html  Clock.html  package-frame.html  package-summary.html
xref/roofing/coffee/maker/components/: BrewButton.html  CoffeePot.html  WarmerPlate.html  WaterReservoir.html  package-frame.html  package-summary.html
xref/roofing/coffee/maker/plugins/properties/: CoffeeMakerProperties.html  InvalidClockTickDelayPropertyException.html  InvalidClockTicksPerMinuteException.html  InvalidClockTimeUnitPropertyException.html  package-frame.html  package-summary.html
(+36 files in other folders)
